<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Stack 0</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://rasmus50.gitlab.io/secwriteups/index.html">Welcome</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups.html">Writeups</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/projects.html">Projects</a>
    </div>
	    <title> Stack 0 </title>
	    <h1> Stack 0 </h1>
	    <h2> The code </h2>
	    <pre><code style="margin-left: 10%; margin-right: 10%;">
	          #include &ltstdlib.h&gt
		  #include &ltunistd.h&gt
		  #include &ltstdio.h&gt
		  
		  int main(int argc, char **argv)
		      {
		        volatile int modified;	// variable that is to be 'written over'
			char buffer[64];

			modified = 0;
			gets(buffer);	// the gets function receieves data of an unspecified length
		
			if(modified != 0) {	/* if the modified variable has been 
						changed from its initial value of 0 */

			  printf("you have changed the 'modified' variable\n")
			} else {
			  printf("Try again?\n");
			}
		    }
	    </code></pre>

	    <p>This small program simply takes in an input from the user with the 'gets()' function, and checks to see if the value of the 'modified' variable has stayed the same.</p>
	    <p>It receives the input with the 'gets()' function which does not check for the length of the input, allowing us to enter an arbitrary amount of data.</p>
	    <p>By sending a large enough amount of data, we can overwrite the 'modified' variable after it is pushed onto the stack.<p>
	    <h2> What is the 'stack' </h2>
	    <p> Simply, the stack is a data structure that is used by a program to store things like addresses and values and to retrieve them at a later time. It is also the main section of memory that an attacker will have control over. </p>
	    <p> To understand how the stack is used in this program we'll need to disassemble the machine code and look at the assembly.</p>
	    <img style="max-width: 80%; margin-left: 10%; margin-right: 10%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack0/stack0main.png">
	    <p> Going through this code step by step, the first instruction directly interacts with the stack by placing the value of the register '%ebp', or the base pointer, onto the stack. This saves it for later use when we want to return to the previous stack frame. 
	    <hr width="100%">
	    <h3> What is a stack frame? </h3>
	    <p> A stack frame is a section of the stack created and used by a function. This is done by saving the previous function's base pointer onto the stack and then overwriting that register with the top of the stack, or the stack pointer.</p>
	    <img style="max-width: 80%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack0/stack_layout.png">
	    <p> The first 2 instructions of the disassembled code create the stack frame for that function.</p>
	    <hr width="100%">
	    <p> After the stack frame as been established, The next instruction performs a bitwise AND operation on the stack pointer using the value 0xfffffff0, which essentially rounds down the stack pointer to a multiple of 16.</p>
	    <p> The next instruction has the effect of expanding the stack. It may seem strange that it uses a subtraction instruction to do so, however its important to remember that addresses on the stack grow downwards, therefore the instruction expands the stack by 96 bytes to make space for local variables.</p>
	    <p> The next instruction moves the value of 0 into this new space within the stack, specifically an offset of 0x5c from the stack pointer. This is the first instruction that is easy to compare to the C source code. Its the line that reads 'modified = 0;'</p>
	    <p> The <code>lea</code> instruction stands for 'load effective address' and will load the address of the offset 0x1c from the stack pointer into the %eax register. This is the address of our input.</p>
	    <p> The address that was just stored in %eax is now placed at the top of the stack which is the buffer variable to be used by the 'gets()' function. "gets(buffer);".</p>
	    <p> The next instruction simply calls the 'gets()' function and after that is executed the address offset 0x5c from the stack pointer is moved into %eax. This offset if you remember is our 'modified' variable.</p>
	    <p> The <code>test</code> instruction will perform a bitwise AND operation on the two values, in this case they are both $eax, and will check if the result was 0.</p>
	    <p> This is where the conditional in the source code is translated. the <code>je</code> instruction will <b>jump</b> to the address 0x08048427 if the result of the <code>test</code> operation is <b>equal</b> to 0.</p>
	    <p> Here there is a fork in the program, and so we will continue following the road that occurs if the test returns 0 and we have jumped to the specified address.</p>
	    <p> In the next instruction we move whatever is in the address 0x8048529 onto the top of the stack. Can you guess what this would be? </p>
	    <img style="max-width: 100%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack0/tryagain.png">
	    <p> Once we have placed this address at the top of the stack, we can call puts, and be notified that we messed up. </p>
	    <p> <i>On the other hand,</i> if we do not jump after the <code>test</code> instruction we'll continue to 0x08048419 where we'll move the address 0x8048500 onto the top of the stack. I think its easy to guess what this address points to considering the other road we just went down.</p>
	    <p> after this we call the 'puts()' function and display our winning message notifying us that we successfully changed the variable.</p>
	    <p> finally, the <code>leave</code> instruction is essentially a reverse of the second instruction we talked about: "mov %esp,%ebp". This effectively frees the stack frame and whatever space was taken up. After the stack frame is released, we can return to the calling function. </p>
	    <h2> So how do we actually change the value of a variable </h2>
	    <p>Now that we understand how the code manipulates the stack at a low level, we can start to talk about the goal of the puzzle: to change the 'modified' variable from 0. In order to do this we must find some way to manipulate the stack from the outside. As noted earlier there was the use of the 'gets()' function which doesn't check for the length of its input. This is our entry point.</p>
	    <p> If you recall from the <code>sub</code> instruction near the start of the main function, we expanded the stack frame to make room for our local variables. It is within this stack frame where our 'modified' value resides.</p>
	    <p> To better illustrate what's going on, we should set a breakpoint in our debugger on the instruction after we call 'gets()'. This will allow us to view the stack after our entry point to manipulate it.</p>
	    <img style="max-width: 80%; margin-left: 10%; margin-right: 10%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack0/break1.png">
	    <p> And so, we begin the program. When we arrive at the gets() function call, we'll be prompted to enter input. here we should enter a few of either the same character or an easily identifiable pattern like the alphabet in order to trace how far we scale the stack.</p>
	    <img style="max-width: 80%; margin-left: 10%; margin-right: 10%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack0/firstattempt.png">
	    <p> we can use the examine tool to view what our stack currently looks like </p>
	    <img style="max-width: 80%; margin-left: 10%; margin-right: 10%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack0/stackview.png">
	    <p> The 0x41s represent the 'A's that were entered and as you can see they are filling up quite a lot of the values on the stack. We can see 0xbffff80c at the end of the 0xbfffff800 line and its still zero, which means we need more 'A's to overwrite it.</p>
	    <img style="max-width: 80%; margin-left: 10%; margin-right: 10%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack0/secondattempt.png">
	    <p> We can now see that 'modified' is indeed modified. pretty cool.</p>
	    <p> We can continue execution of the main function now and get our message</p>
	    <img style="max-width: 80%; margin-left: 10%; margin-right: 10%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack0/win.png">
	    <h2> Summary </h2>
	    <p>After understanding the stack and how variables are stored and referenced on the stack, we were able to modify a variable during execution with a buffer overflow through the use of the vulnerable gets() function.</p>
	    <div style="margin-left: 100%;"><a href="https://rasmus50.gitlab.io/secwriteups/writeups/protostarstack1.html">Next</a></div>
    </body>
</html>
