<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Stack 1</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://rasmus50.gitlab.io/secwriteups/index.html">Welcome</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups.html">Writeups</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/projects.html">Projects</a>
    </div>
    <h1> Stack 1 </h1>
    <h2> The Code </h2>
    <pre><code style="margin-left: 10%; margin-right: 10%;">
    	#include &ltstdlib.h&gt
	#include &ltunistd.h&gt
	#include &ltstdio.h&gt
	#include &ltstring.h&gt

	int main(int argc, char **argv)
	{
	  volatile int modified;
	  char buffer[64];

	  if(argc == 1) {
	  	errx(1, "please specify an argument\n");
	  }

	  modified = 0;
	  strcpy(buffer, argv[1]);

	  if(modified == 0x61626364) {
	  	printf("you have correctly got the variable to the right value\n");
	  } else {
	  	printf("Try again, you got 0x%08x\n", modified);
	  }
	}
    </pre></code>

    <p>This challenge is very similar to the first challenge, stack 0, with the addition of changing the 'modified' variable to a specific value, 0x61626364. In practice this will mean rather than just overwriting a variable on the stack without any precision (except keeping the buffer small enough to not overwrite the return address) we'll need to overwrite the exact word containing the value of 'modified'. Its not much more difficult, and most of it is explained in <a href="https://rasmus50.gitlab.io/secwriteups/writeups/protostarstack0.html">stack 0.</a></p>

    <p> The easiest and quickest way to do it is </p>
    <img style="max-width: 90%; margin-left: 10%; margin-right: 10%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack1/guesswork.png">
    <p>The last 4 characters make up our new 'modified' value 0x61626364 (abcd in little endian).</p> 
    <p>Opening the program up in gdb, using the same input, and setting a breakpoint after the call to 'strcpy' we can examine the changes in the stack. As you can see the word located at 0xbffff7bc is not set to 0x61626364 (our abcd).</p>
    <img style="max-width: 90%; margin-left: 10%; margin-right: 10%; border-radius: 3%;" src="https://rasmus50.gitlab.io/secwriteups/pics/stack1/stack_look.png">
    <p> The theory is pretty much the same as stack0, just with the small added challenge of a little bit of precision. </p>
  </body>
  <div style="margin-right: 50%;"><a href="https://rasmus50.gitlab.io/secwriteups/writeups/protostarstack0.html">previous</a></div>
</html>

