<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sh4ll10</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://rasmus50.gitlab.io/secwriteups/index.html">Welcome</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups.html">Writeups</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/projects.html">Projects</a>
    </div>
    <h1> Sh4ll10 </h1>
    <p>This is a relatively simple reverse engineering crackme puzzle found at <a href="https://crackmes.one/crackme/5ccf3bf333c5d4419da559bd">this page</a>. The description reads</p> </br>
    <center> <p><i>"A little crackme so you don't forget that theonly thing you can trust is assembler. You don't need to open a debugger for this one."</i></center>
    <p>First of all I'm going to try and run the program and see what it does.</p>
    <center><img style="border-radius: 3%; max-width: 90%; margin-left: 10%; margin-right: 10%;" src="https://rasmus50.gitlab.io/secwriteups/pics/sh4ll10/init_test.png"></center>
    <p>So it looks to be a puzzle in which we're to guess a password. We're going to be using gdb, which is a debugger of course but only using it to disassemble the machine instructions to understand what the program actually does with the command <b>'gdb -batch -ex 'file Sh4ll10.bin' -ex 'disassemble main' | less</b>. </p>
    <center><img style="border-radius: 3%; max-width: 90%; margin-left: 10%; margin-right: 10%;" src="https://rasmus50.gitlab.io/secwriteups/pics/sh4ll10/main.png"></center>
    <p>First of all it looks like there are 5 calls to other functions: printf, scanf, strcmp, Z7goodBoyv and Z6badBoyv. The last two likely being the two different states at the end of the program telling us if we got it right or not.</p>
    <p>The first thing to notice are the instructions at 0x400641 and 0x400645. These instruction represent variables being set to hexadecimal values.</p>
    <center><img style="border-radius: 3%; max-width: 90%; margin-left: 10%; margin-right: 10%;" src="https://rasmus50.gitlab.io/secwriteups/pics/sh4ll10/values1.png"></center>
    <p> When consulting <b>'man ascii'</b> it can be found that 0x25 is translated to '%' and 0x73 is translated to 's'. So from this it makes sense that we will be using a string for the scanf input. However, the next few lines show that this is a trick that we shouldn't look over.</p>
    <center><img style="border-radius: 3%; max-width: 90%; margin-left: 10%; margin-right: 10%;" src="https://rasmus50.gitlab.io/secwriteups/pics/sh4ll10/trick.png"></center>
    <p>So why is it a trick? Well these instructions first load [rbp-0x9] (the 's') into <i>eax</i> and zero out the rest of the register. The instruction at 0x40064d then performs an <b>xor</b> with <i>eax</i> (0x73 or 's') and the hex value 0x3. This gives us the value of 0x70, which when looked up in the ascii manual page represents 'p'. Therefore the input for scanf is in the format of %p. when looking up the %p format with <b>'man 3 printf'</b> the explanation reads: </p>
    <center><i>"p		The void * pointer argument is printed in hexadecimal (as if by %#x or %#lx)." </i></center>

    <p>So from this we can determine that the format of the input for scanf is going to be in hexadecimal. The next 2 instructions are used to construct the string that actually forms the argument for scanf. As seen at 0x400650 we move the lower 16 bits of the <i>rax</i> register which contain the 'p' into [rbp-0x22]. The next instruction moves a null-termination byte into [rbp-0x21]. The completed string now looks like <b>"%p\0"</b></p>

    <p>After finding our format for the input of scanf we can now find the actual value that's going to be stored at [rbp-0x20]. The next handful of instructions are going to show how to attain that value.<p>
    <center><img style="border-radius: 3%; max-width: 90%; margin-left: 10%; margin-right: 10%;" src="https://rasmus50.gitlab.io/secwriteups/pics/sh4ll10/callrax.png"></center>
    <p>The quickest thing to notice here is the last instruction, 0x400686 is calling the value of rax. This is what caused the segfault when I tried to run it the first time, it tried to look for a function at 0x6b6f (not completely correct as there are operations that happen between scanf and the call to rax but you get the idea) which doesn't exist. If there's a function that we want to go to its going to be the <i>Z7goodBoyv</i> function just from the name. To do this we'll need to transform the value of rax to the address of that function. We can find the address of the function by running <b>'objdump -d ./Sh4ll10.bin | grep Z7'</b>.</p>
    <center><img style="border-radius: 3%; max-width: 90%; margin-left: 10%; margin-right: 10%;" src="https://rasmus50.gitlab.io/secwriteups/pics/sh4ll10/goodaddr.png"></center>
    <p>So now the goal is to get the value of <i>rax</i> to 0x4005f2. This won't be so easy as to just enter that as the password because the instructions that precede 0x400686 perform changes to the input from scanf. From one of the previous instructions 0x400657 we can see that the output of scanf is going to be stored at [rbp-0x20], which means the instruction at 0x40066f is moving the output of scanf into <i>rax</i>. If this was the only other instruction before the call to <i>rax</i> then the puzzle would be solved, however of course its not that easy. After moving the ouput into <i>rax</i> the 's' from [rbp-0x9] is moved to <i>rdx</i> and then negated (turned negative) by the instruction at 0x400678. The next instruction at 0x40067b is why we can't just enter the address; it adds the values of <i>rax</i> and <i>rdx</i> except that <i>rdx</i> is a negative. The calculation is going to be:</p> 
    <center><b>(user-input) - 0xffff8d</b> (two's compliment of 0x73) <b>= 0x4005f2</b> (address of goodBoy function)</center>
    <p> Or, by changing the values around : </p>
    <center><b>0x4005f2 - 0xffff8d = scanf input</b></center>
    <p>After performing the unsigned calculation we reach the answer of <b>0x400665</b>. This is what our password will be.</p>
    <center><img style="border-radius: 3%; max-width: 90%; margin-left: 10%; margin-right: 10%;" src="https://rasmus50.gitlab.io/secwriteups/pics/sh4ll10/goodboy.png"></center>
  </body>
</html>
