<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Scripts</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://rasmus50.gitlab.io/secwriteups/index.html">Welcome</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups.html">Writeups</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/projects.html">Projects</a>
    </div>
    <h1><a href="https://gitlab.com/rasmus50/scripts">Scripts</a></h1>
    <p> This is a growing collection of scripts that I've created to automate tasks, make things easier, or just for fun. </p>
    <h2>bak</h2>
    <p> Very simple backup tool that uses rsync and cronjobs. allows the user to select a source and a destination and then a schedule using cron jobs in the form of daily, weekly and monthly.
    <h2>cvim</h2>
    <p> Simply creates a new file by redirecting a basic C program template to it and then opening it using vim.</p>
    <h2>day_counter</h2>
    <p> Small python script used to figure out how many days you've been alive. helps reflect on all that wasted time :). first python script. </p>
    <h2>image_picker</h2>
    <p> This was created as a way to choose which pictures to copy to other folders using the rendered content of the picture rather than having to remember the name.</p>
    <h2>librarysh</h2>
    <p> A tool I use to keep track of the books I've read and plan to read. very useful, though not very well written at all. </p>
    <h2>permount</h2>
    <p> Tool used to add partitions to fstab quickly without having to use a text editor. Combines a lot of different programs and works well with fzf. </p>
    <h2>tagma</h2>
    <p> A short scripts that allows you to select a wallpaper by viewing the rendered image with sxiv and then generating a terminal colour scheme using the excellent <a href="https://github.com/dylanaraps/pywal">pywal</a>. It does this by changing an environment variable and then using that variable as the wallpaper and colour scheme seed. </p>
    <h2>zathmenu</h2>
    <p>A script that can be incorporated into a window manage or sxhkd to open a pdf document from anywhere using dmenu.</p>
    <h2>US State quiz</h2>
    <p> A very basic python excercise just to get used to some of the built in features in python as well as getting better at North American geography.</p>
  </body>
</html>

