<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://rasmus50.gitlab.io/secwriteups/index.html">Welcome</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups.html">Writeups</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/projects.html">Projects</a>
    </div>
    <h1>Hello World!</h1>
    <p>
      Welcome to my site.</br>
    </p>
    <p>
      Here you can find projects I've done as well as walkthroughs and writeups on security puzzles.</br>
    </p>
    <div class="highlight">
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups/sh4ll10.html">Sh4ll10</a></br> 
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups/protostarstack1.html">Protostar Stack 1</a></br>
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups/protostarstack0.html">Protostar stack 0</a></br> 
    </div>
    <div class=
  </body>
</html>

