<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://rasmus50.gitlab.io/secwriteups/index.html">Welcome</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups.html">Writeups</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/projects.html">Projects</a>
    </div>
    <h1>Projects</h1>
    <h2>Encrypted messenger project</h2>
    <p>My first project using the C programming language that utilizes network sockets and posix threads to accomplish basic functionality of a messenger app with the use of XOR encryption. </p>
    <div class="highlight">
	    <a href="https://gitlab.com/rasmus50/em/">View source</a>
    </div>
    <h2>Local Theater Website</h2>
    <p>A small LAMP stack website created in college for a small theater with blogging functionality. </p>
    <div class="highlight">
	    <a href="https://gitlab.com/rasmus50/the-local-theater">View source</a>
    </div>
    <h2>Collection of scripts</h2>
    <p>This is a handful of scripts that I've been creating to make life easier and to learn important concepts within linux and other unix like operating systems. Scripts range from quickly updating fstab with a new partition to a python US capital quiz to a wallpaper selector. </p>
    <div class="highlight">
	    <a href="https://gitlab.com/rasmus50/scripts">View Source</a>
	    <a href="https://rasmus50.gitlab.io/secwriteups/projects/scripts.html">More info</a>
    </div>
    <h2>Linux Programming Exercises</h2>
    <p>Originally a repository to follow along with exercises from The Linux Programming Interface by Michael Kerrisk, it later turned into a place where those exercises belong as well as exercises I give myself to do. </p>
    <div class="highlight">
	    <a href="https://gitlab.com/rasmus50/lpi_exercises/">View source</a>
    </div>
  </body>
</html>
