<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Writeups</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://rasmus50.gitlab.io/secwriteups/index.html">Welcome</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/writeups.html">Writeups</a>
      <a href="https://rasmus50.gitlab.io/secwriteups/projects.html">Projects</a>
    </div>
    <h1> Writeups </h1>
    <h2> Protostar </h2>
    <ul style="list-style-type: none;">
	    <div class="highlight">
	    <li> <a href="https://rasmus50.gitlab.io/secwriteups/writeups/protostarstack0.html">Protostar Stack 0</a> </li>
	    <li> <a href="https://rasmus50.gitlab.io/secwriteups/writeups/protostarstack1.html">Protostar Stack 1</a> </li>
	    </div>
    </ul>
    <h2> Crackmes </h2>
    <ul style="list-style-type: none;">
	    <div class="highlight">
	    <li><a href="https://rasmus50.gitlab.io/secwriteups/writeups/sh4ll10.html">Sh4ll10.html</a> </li>
	    </div>
    </ul>
  </body>
</html>
